<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\scripts\Coin.cs" Line="25" Column="2" />
      <File FileName="Assets\scripts\Claw.cs" Line="46" Column="44" />
      <File FileName="Assets\scripts\Gun.cs" Line="18" Column="42" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>